/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  CAPS |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   /  |
// | SHIFT |  Z  |  Z  |  x   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  B   |  N    |  M    |  ,   |   .   | L SHIFT |
//                     | GUI  | DEL  | SPACE|  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp TAB   	&kp Q 	&kp W 	 &kp E 	  &kp R    &kp T                                             	 &kp Y 	   &kp U    &kp I     &kp O   	&kp P    &kp BSLH
	&kp LSHFT 	&kp A 	&kp S 	 &kp D    &kp F    &kp G                                             	 &kp H 	   &kp J    &kp K     &kp L   	&kp SEMI &kp FSLH
	&kp CTRL 	&kp Z 	&kp X 	 &kp C 	  &kp V    &kp B    &kp ESC &mo 2        &kp C_BRI_INC &kp C_PP  &kp B 	   &kp N    &kp M 	 &kp COMMA  &kp DOT  &kp SHIFT
	                 			 &kp LGUI &kp ALT  &kp BSPC &kp DEL &mo 1        &kp c_BRI_DEC &kp RET   &kp SPACE &kp TAB &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		lower_layer{
	&kp trans   &kp trans 	&kp trans 	 &kp trans 	  &kp trans    &kp trans                                             	&kp Y 	  &kp 7    &kp 8     &kp 9   	&kp P    &kp BSLH
	&kp trans 	&kp trans 	&kp trans 	 &kp trans    &kp trans    &kp trans                                             	&kp H 	  &kp 4    &kp 5     &kp 6   	&kp SEMI &kp FSLH
	&kp trans 	&kp trans 	&kp trans 	 &kp trans 	  &kp trans    &kp trans    &kp trans &kp trans     &kp LSHFT &kp LSHFT &kp B 	  &kp 1    &kp 2 	 &kp 3  &kp DOT  &kp SHIFT
	                 			 &kp trans &kp trans  &kp trans    &kp trans &mo trans        			&kp RET   &kp RET   &kp SPACE &kp 0    &kp 0
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &kp LGUI &kp DEL &kp SPACE &kp RET &kp ESC        &kp RET  &kp TAB  &kp SPACE &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
