#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB      &kp Q    &kp W    &kp E     &kp R     &kp T                                                     &kp Y       &kp U     &kp I     &kp O       &kp P       &kp BSLH
                &kp LSHFT    &kp A    &kp S    &kp D     &kp F     &kp G                                                     &kp H       &kp J     &kp K     &kp L       &kp SEMI    &kp SQT
                &kp LCTRL    &kp Z    &kp X    &kp C     &kp V     &kp B     &kp LC(A)  &mo 2      &kp C_BRI_INC   &kp C_PP  &kp B       &kp N     &kp M     &kp COMMA   &kp DOT     &kp FSLH
                                               &kp LGUI  &kp ESC   &kp BSPC  &kp DEL    &mo 1      &kp C_BRI_DEC   &kp RET   &kp SPACE   &kp TAB   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        lower_layer {
            bindings = <
                &reset          &kp Q    &kp W    &kp E     &kp R     &kp T                                                 &kp Y     &kp N7     &kp N8     &kp N9     &kp P    &kp BSLH
                &out OUT_BLE    &kp A    &kp S    &kp D     &kp F     &kp G                                                 &kp H     &kp N4     &kp N5     &kp N6     &kp SEMI &kp SQT
                &bt BT_CLR      &kp Z    &kp X    &kp C     &kp V     &kp A    &kp LC(A)  &kp LC(C)     &kp LC(V) &kp LC(X) &kp N     &kp N1     &kp N2     &kp N3   &kp FSLH &kp RCTRL
                                                  &kp LGUI  &kp DEL   &kp RET  &kp SPACE  &kp ESC       &kp RET   &kp SPACE &kp N0   &kp N0  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        raise_layer {
            bindings = <
                &reset          &kp Q    &kp W    &kp E     &kp R     &kp T                                                 &kp Y     &kp N7     &kp UP     &kp N9     &kp P    &kp BSLH
                &out OUT_BLE    &kp A    &kp S    &kp D     &kp F     &kp G                                                 &kp H     &kp LEFT   &kp DOWN   &kp RIGHT     &kp SEMI &kp SQT
                &bt BT_CLR      &kp Z    &kp X    &kp C     &kp V     &kp A    &kp LC(A)  &kp LC(C)     &kp LC(V) &kp LC(X) &kp N     &kp N1     &kp N2     &kp N3   &kp FSLH &kp RCTRL
                                                  &kp LGUI  &kp DEL   &kp RET  &kp SPACE  &kp ESC       &kp RET   &kp SPACE &kp N0   &kp N0  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};